<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psuedo selector</title>
    <style>
        .container{
            margin: auto;
        width: 128px;
        }
        input{
            display: block;
        }
        input[type='text'] {
            padding: 10px;
            border: 2px solid maroon;
        }
        a[target] {
            text-decoration: none;
            color: violet;
        }

        /* This will apply css for 3rd child */
        li:nth-child(3) {
            color: chartreuse;
        }
        /* This will apply css for every 2nd child */
        li:nth-child(2n+0) {
            color: burlywood;
        }
        /* li:nth-child(odd) {
            background-color: blue;
        } */
        /* li:nth-child(even) {
            background-color: blue;
        } */

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="sublit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>