<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 40px;
            display: none;
        }

        /* @media works like if condition, only works when true, hence achieving responsive design */
        @media only screen and (max-width: 300px) {
            #box2{
                display: block;
                background-color: aquamarine;
            }
        } 
        @media only screen and (min-width:300px) and (max-width: 700px) {
            #box1{
                display: block;
                background-color:blueviolet;
            }
        } 
        @media only screen and (min-width:700px) and (max-width: 1000px) {
            #box3{
                display: block;
                background-color:brown;
            }
        } 
        @media only screen and (min-width:1000px) {
            #box4{
                display: block;
                background-color:cadetblue;
            }
        } 

    </style>
</head>
<body>
    <div class="box" id="box1">I am a tablet</div>
    <div class="box" id="box2">I am a phone</div>
    <div class="box" id="box3">I am a laptop</div>
    <div class="box" id="box4">I am a pc</div>
</body>
</html>