<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1206px;
        }
        img{
            width: 120px;
            display: block;
            margin: auto;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box{
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

            border: 4px solid black;
            background-color: gray;
            margin: 10px 0px;
            padding: 10px;
            text-align: justify;
        }
        .container{
            width: 1206px;
            margin: auto;
            align-items:baseline
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.vox-cdn.com/thumbor/UswYUb9Ve-sg9EN1f0KMAkOUizE=/0x0:1280x721/1200x800/filters:focal(544x281:748x485)/cdn.vox-cdn.com/uploads/chorus_image/image/70124512/naruto.0.jpg" alt="">
        <h2>Welcome to Shubham's Blog</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, veniam atque. Facere esse nam dolorum similique natus qui ex illum. Impedit autem officia, maxime, non mollitia praesentium eligendi porro pariatur nobis saepe nulla id ipsam delectus, odit quia! Nam ullam eos consectetur quidem voluptas.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, veniam atque. Facere esse nam dolorum similique natus qui ex illum. Impedit autem officia, maxime, non mollitia praesentium eligendi porro pariatur nobis saepe nulla id ipsam delectus, odit quia! Nam ullam eos consectetur quidem voluptas.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, veniam atque. Facere esse nam dolorum similique natus qui ex illum. Impedit autem officia, maxime, non mollitia praesentium eligendi porro pariatur nobis saepe nulla id ipsam delectus, odit quia! Nam ullam eos consectetur quidem voluptas.</p>
        </div>
    </div>
</body>
</html>