<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 49px;
            z-index: 35;
        }
        #box2{
            background-color: green;
            /* Will hide the element but will show empty space  */
            /* visibility: hidden;  */
            /* Will hide the element and the space */
            /* display: none; */
            position: relative;
            top: 9px;
            /* z-index: Will only work for position: relative, absolute, fixed or sticky; */
            /* The one with higher z-index will be stacked above in case of overlap */
            z-index: 34;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>